.photo-grid {
    max-width: 1184px;
    width: calc(100% - (48px*2));
    padding-top: 92px;
    display: grid;
    margin: 0 auto;
    align-items: center;
    grid-template-columns: repeat(4, min(24%, 284px));
    gap: 16px;
    padding-bottom: 92px;
}


@media screen and (max-width: 1024px) {   
    .photo-grid {
        max-width: calc(100% - (48px*2));
        padding-top: 92px;
        grid-template-columns: repeat(3, min(32%, 300px));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {   
    .photo-grid {
        padding-top: 88px;
        max-width: calc(100% - (24px*2));
        grid-template-columns: repeat(2, min(49%, 352px));
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 88px;
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {   
    .photo-grid {
        padding-top: 64px;
        max-width: calc(100% - (16px*2));
        grid-template-columns: repeat(1, min(100%, 288px));
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 64px;
        gap: 12px;  
    }
}