.place {
    display: grid;
    width: 100%;
    grid-template-columns: minmax(46%, 460px) auto;
    grid-template-rows: auto auto;
    row-gap: 48px;
    column-gap: 40px;
    padding-bottom: 80px;
}

@media screen and (max-width: 1024px) {   
    .place {
        grid-template-columns: minmax(47%, 440px) auto;
        grid-template-rows: auto auto;
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {   
    .place {
        grid-template-columns: minmax(47%, 340px) minmax(51%, auto);
        grid-template-rows: auto auto;
        column-gap: 28px;
        padding-bottom: 72px;
    }
}

@media screen and (max-width: 320px) {   
    .place {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        row-gap: 32px;
        padding-bottom: 48px;
    }
}

